body{
	background: linear-gradient(#9198e5, #e66465);
	text-align: center;
	font-family:'Rajdhani', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
}
.logo{
	height: 400px;
	width: 400px;
	border-radius: 90px;
}
button{
	height: 40px;
	width: 150px;
	border-radius: 5px;
	border: 1px solid black;
	background: transparent;
}
/* ==== Header start ==== */
header span{
	margin: 0;
	border: none !important;
}
#rocket{
	font-size: 30px;
	background: white;
	border: 1px solid white;
	border-radius: 50px;
	color: #8cc9f0;
	padding: 30px;
}
header > div{
	width: 400px;
	color: white;
	border-radius: 20px;
}
header span{
	font-size: 30px;
	background: white;
	border: 1px solid white;
	border-radius: 50px;
	color: #8cc9f0;
	width: 150px;
}
/* ==== Main section ==== */
#maindiv{
	width: 90%;
	height: 100%;
	background: white;
	text-align: center;
	margin: auto;
	border-radius: 10px;

}
nav{
	position: sticky;
	top: 0;
}
#intro{
	display: flex;
}
#intro{

}
#intro img{
	margin-right: 10px;
	border-radius: 200px;
	border: 5px solid grey;
	width: 16em;
	margin-left: 200px;
	margin-top: 40px;
}
#firstsec > div{
	display: flex;
}
#firstsec ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}
#firstsec ul li {
    width: 33%;
    flex-basis: 350px;
    flex-grow: 1;
}
#icon-code, #icon-gem, #icon-copy{
	font-size: 60px;
	border-radius: 150px;
	padding: 40px;
	border: 5px solid grey;
	margin: 0;
}
#firstsec li{
	padding: 15px;
}
#icon-code{
	color: #efa8b0;
}
#icon-gem{
	color: #8cc9f0;
}
#icon-copy{
	color: #a89cc8;
}

#secondsec{
	display: flex;
}
.secondsec-ul{
	height: 100%;
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 0;
	padding: 0;
}
.secondsec-ul li{
	flex-wrap: wrap;
	height: 100%;
	display: flex;
	flex-direction: column;
	width: 16%;
	color: #fff;
	align-items: center;
	text-align: center;
}
.secondsec-ul li i{
	font-size: 30px;
	flex: 1;
	padding-left: 0;
	margin: 0;
	margin-top: 20px;

}
#style-1{
	background: #EFA8B0;
	border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
#style-2{
	background: #C79CC8;
}
#style-3{
	background: #A89CC8;
}
#style-4{
	background: #9BB2E1;
}
#style-5{
	background: #8CC9F0;
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.content{
	columns: 2;
	column-gap: 20px;
	text-align: justify;
	padding: 60px;
}
#getstarted{
	width: 50%;
	justify-content: center;
	display: inline-block;
}
.div-footer{
	margin: 20px;
}
footer{
	display: flex;
	align-items: center;
	padding: 80px;
}
.footer-info{
	display: flex;
	align-items: flex-start;
	margin: 10px;
}
.footer-info strong{
	width: 30%;
	max-width: 60px;
	margin-right: 20px;
}
.footer-info p{
	margin: 0;
}

